cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 910a01369c47d5bae4770769c65ea22ec89c3e390fa1ffbbfab9a23b71ddebb1

name:           servant-insomnia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-insomnia#readme>
homepage:       https://github.com/githubuser/servant-insomnia#readme
bug-reports:    https://github.com/githubuser/servant-insomnia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-insomnia

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servant_insomnia
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable servant-insomnia-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_insomnia
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-insomnia
  default-language: Haskell2010

test-suite servant-insomnia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_insomnia
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-insomnia
  default-language: Haskell2010
